---
title: Featured Sites
permalink: /heritage-trail/featured-sites/
variant: markdown
description: ""
---
<div class="content-container">
  <div class="highlights-section">
    <div class="section-header-wrapper">
      <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" id="highlights-icon">
        <defs>
          <style>
            .cls-1 {
              fill: none;
              stroke: #767676;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <g id="Layer_1-2">
          <path d="m8.94,14.5c-.18-.7-.73-1.26-1.44-1.44l-6.14-1.58c-.27-.08-.42-.35-.34-.62.05-.17.18-.3.34-.34l6.14-1.58c.7-.18,1.25-.73,1.44-1.44l1.58-6.14c.07-.27.35-.42.62-.35.17.05.3.18.35.35l1.58,6.14c.18.7.73,1.26,1.44,1.44l6.14,1.58c.27.07.42.35.35.61-.05.17-.18.3-.35.35l-6.14,1.58c-.7.18-1.26.73-1.44,1.44l-1.58,6.14c-.07.27-.35.42-.62.35-.17-.05-.3-.18-.35-.35l-1.58-6.14Z" class="cls-1"></path>
          <path d="m19,2v4" class="cls-1"></path>
          <path d="m21,4h-4" class="cls-1"></path>
          <path d="m3,16v2" class="cls-1"></path>
          <path d="m4,17H2" class="cls-1"></path>
        </g>
      </svg>
      <div class="section-header">Highlights</div>
    </div>
    <div class="featured-grid w-dyn-items" role="list">
      <div role="listitem">
        <a class="highlights-item w-inline-block" href="#"><img class="highlights-image w-dyn-bind-empty" alt="Highlight item thumbnail" loading="lazy" src="images/Placeholder.svg">
          <div class="highlight-info">
            <p class="highlight-name">Highlight Name</p>
            <p class="highlight-subheader">Cairnhill NC</p>
          </div>
        </a>
      </div>
      <div role="listitem">
        <a class="highlights-item w-inline-block" href="#"><img class="highlights-image w-dyn-bind-empty" alt="Highlight item thumbnail" loading="lazy" src="images/Placeholder.svg">
          <div class="highlight-info">
            <p class="highlight-name">Highlight Name</p>
            <p class="highlight-subheader">Cairnhill NC</p>
          </div>
        </a>
      </div>
      <div role="listitem">
        <a class="highlights-item w-inline-block" href="#"><img class="highlights-image" alt="Highlight item thumbnail" loading="lazy" src="images/Placeholder.svg">
          <div class="highlight-info">
            <p class="highlight-name">Highlight Name</p>
            <p class="highlight-subheader">Cairnhill NC</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="separator"></div>
  <div class="area-section">
    <div class="section-header-wrapper">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 768 768" height="768" width="768" id="area-icon">
        <path fill="#767676" d="M469.333 103.111L469.333 593.778L298.666 664.889L298.666 174.222L469.333 103.111ZM554.667 103.111L682.667 156.444L682.667 647.111L554.667 593.778L554.667 103.111ZM213.333 174.222L213.333 664.889L85.333 611.556L85.3329 120.889L213.333 174.222ZM768 192L768 106.667L512 -4.47605e-05L256 106.667L-6.71407e-05 0L-5.96806e-05 85.333L8.19194 88.746L-5.93823e-05 88.746L-9.32512e-06 661.333L256 768L512 661.333L768 768L768 192Z"></path>
      </svg>
      <div class="section-header">Jump to Area</div>
    </div>
    <div class="area-wrapper" role="list">
      <div role="listitem">
        <a class="area-badge" data-src="" href="#">
          <p class="area-badge-name">Test</p>
          <div class="area-count">1</div>
        </a>
      </div>
			  <div role="listitem">
        <a class="area-badge" data-src="" href="#">
          <p class="area-badge-name">Test</p>
          <div class="area-count">1</div>
        </a>
      </div>
			  <div role="listitem">
        <a class="area-badge" data-src="" href="#">
          <p class="area-badge-name">Test</p>
          <div class="area-count">1</div>
        </a>
      </div>
			  <div role="listitem">
        <a class="area-badge" data-src="" href="#">
          <p class="area-badge-name">Test</p>
          <div class="area-count">1</div>
        </a>
      </div>
			  <div role="listitem">
        <a class="area-badge" data-src="" href="#">
          <p class="area-badge-name">Test</p>
          <div class="area-count">1</div>
        </a>
      </div>
			  <div role="listitem">
        <a class="area-badge" data-src="" href="#">
          <p class="area-badge-name">Test</p>
          <div class="area-count">1</div>
        </a>
      </div>
    </div>
  </div>
  <div class="separator"></div>
</div>

<style>
  .content-container {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    flex: 1;
    display: flex;
  }

  .highlights-section {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    display: flex;
  }

  #highlights-icon {
    width: 22px;
    height: 22px;
  }

  .section-header-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .section-header {
    color: #767676;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
  }

  .featured-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .highlights-item {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    color: #484848 !important;
    flex-flow: column;
    text-decoration: none !important;
    transition: opacity 0.2s;
    display: flex;
    margin: 0 !important;
  }

  .highlights-item:hover {
    opacity: 0.8;
  }

  .highlights-image {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 6px;
    width: 100%;
  }

  .highlight-info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    text-decoration: none !important;
    display: flex;
    margin: 0 !important;
  }

  .highlight-name {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px !important;
    margin: 0px !important;
  }

  .highlight-subheader {
    color: #767676;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px !important;
    margin: 0px !important;
  }

  .separator {
    opacity: 0.5;
    background-color: #767676;
    height: 1px;
  }

  #area-icon {
    width: 21px;
    height: 21px;
  }

  @media (max-width: 768px) {
    .featured-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 480px) {
    .featured-grid {
      grid-template-columns: 1fr;
    }
  }

  .highlights-item {
    transition: all 0.2s ease;
  }

  .area-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100% !important;
    display: flex;
  }

  .area-section {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    display: flex;
  }

  .section-header-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .area-item {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    border-bottom: 1px solid #76767680;
    flex-flow: column;
    padding-bottom: 42px;
    display: flex;
  }

  .area-badge {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    color: #fff !important;
    cursor: pointer;
    background-color: #da1f34;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center !important;
    padding: 7px 14px;
    font-size: 17px;
    line-height: 24px !important;
    text-decoration: none;
    transition: opacity 0.2s;
    display: flex;
    position: relative;
    text-decoration: none !important;
    margin: 0 !important;
  }

  .area-badge:hover {
    opacity: 0.8;
  }

  .area-badge-name {
    line-height: 0px;
    margin: 0 !important;
  }

  .area-count {
    color: #484848;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 3px 6px;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    position: relative;
  }
</style>
